# CashflowALPHA

./: ToDo.txt
CashflowALPHA/: AccountPopup.Designer.cs  AccountPopup.cs  CashflowALPHA.csproj  CashflowALPHA.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsHelper.cs
CashflowALPHA/Viewmodels/: AccountsViewModel.cs  InvestmentsViewModel.cs  OverviewViewModel.cs  PartnersViewModel.cs  TransactionsViewModel.cs  TrxTypesViewModel.cs
HelperLibrary/: ContentDialog1.xaml  CsvProcessing.cs  CsvProcessor.cs  CsvReader.cs  HelperLibrary.csproj  MySqlDump.sql  MySqlHandler.cs
HelperLibrary/DataLayer/: Account.cs  AccountType.cs  Asset.cs  Budget.cs  CsvMapCashAcc.cs  InvestmentTransaction.cs  Networth.cs  Partner.cs  Transaction.cs  TransactionType.cs
HelperLibrary/Services/: CsvMapper.cs  CsvProcessor.cs  MySqlHandler.cs
